artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.23.2
mlflow_version: 2.0.1
model_uuid: 3f09169045ae44499a74611ac4369245
run_id: 5f8aefc7b8ca4dc59c56bc1c2a5bccf4
utc_time_created: '2022-11-17 17:34:39.816970'
